# MAUI-MyBuilding

./: LICENSE  README.md
MAUI-App-Blazor/: MauiApp-Blazor.sln
MAUI-App-Blazor/MauiApp-Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp-Blazor.csproj  MauiApp-Blazor.keystore  MauiProgram.cs  _Imports.razor
MAUI-App-Blazor/MauiApp-Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MAUI-App-Blazor/MauiApp-Blazor/Components/Pages/: AddBuilding.razor  AddBuilding.razor.cs  Building.razor  Building.razor.cs  BuildingAdd.razor  BuildingAdd.razor.cs  BuildingProperty.razor  Home.razor  Home.razor.cs  Manager.razor
MAUI-App-Blazor/MauiApp-Blazor/Database/: Building.cs  SqliteDbContext.cs
MAUI-App-Blazor/MauiApp-Blazor/Helpers/DIHelpers/: DIExtentions.cs
MAUI-App-Blazor/MauiApp-Blazor/Resources/Raw/: AboutAssets.txt
MAUI-App-Blazor/MauiApp-Blazor/wwwroot/: index.html
MAUI-App-Blazor/MauiApp-Blazor/wwwroot/css/: app.css
MAUI-App-Blazor/MauiApp-Blazor/wwwroot/javascript/: script1.js
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Core.Domain/: Farabeh.MyBuilding.Core.Domain.csproj
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Core.Domain/Assets/Contracts/: IAssetClient.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Framework/: Farabeh.MyBuilding.Framework.csproj  JSRuntimeExtentions.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Framework/Bases/: BaseDto.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Framework/Configurations/: ApiSetting.cs  IAppSetting.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Framework/HttpClinet/: BaseHttpClient.cs  Extentions.cs  FailResponse.cs  FailStatus.cs  HttpClintExtentions.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Framework/Results/: PageQuery.cs  PagedData.cs  Result.cs  ResultExtensions.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Framework/Serializers/: Serializer.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Infra.Data.Api/: Farabeh.MyBuilding.Infra.Data.Api.csproj
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Infra.Data.Api/Assets/: AssetClient.cs  AssetRoutes.cs
MAUI-App-Blazor/Solution Library/Farabeh.MyBuilding.Infra.Data.Api/Buildings/: BuildingClient.cs  BuildingRoutes.cs
MAUI-WebApi/: MAUI-WebApi.sln
MAUI-WebApi/MAUI-WebApi/: MAUI-WebApi.csproj  MAUI-WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
MAUI-WebApi/MAUI-WebApi/Controllers/: Building.cs  BuildingController.cs  WeatherForecastController.cs
MAUI-WebApi/MAUI-WebApi/Properties/: launchSettings.json
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/: Farabeh.MyBuilding.Api.Core.Domain.csproj  GlobalUsing.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Buildings/Dtos/: BuildingDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Buildings/Dtos/Inputs/: BuildingInputDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Buildings/Dtos/Outputs/: BuildingInfoDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Buildings/Interfaces/: IBuildingRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Common/Dto/: IDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Common/Interfaces/: IGenericRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Roles/Dtos/: RoleDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Roles/Interfaces/: IRoleRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Settings/Dtos/: SettingsDto.cs  WebsiteSettingsDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Settings/Interfaces/: ISettingsRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/UserClaims/Dtos/: UserClaimDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/UserClaims/Interfaces/: IUserClaimRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/UserRoles/Dtos/: UserRoleDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/UserRoles/Interfaces/: IUserRoleRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Users/Dtos/: UserDto.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Core.Domain/Users/Interfaces/: IUserRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Framework/: Farabeh.MyBuilding.Api.Framework.csproj  GlobalUsing.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Framework/Configurations/: AppSettings.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Framework/DataHelper/: ListToDataTable.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Framework/ManageFiles/: ManageImage.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Framework/TagHelpers/: AutoPostbackTagHelper.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/: Farabeh.MyBuilding.Api.Infra.Data.Sql.csproj  GlobalUsing.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/Buildings/: BuildingRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/Common/: SqlDbContext.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/Migrations/: 20240105023108_init2.Designer.cs  20240105023108_init2.cs  20240105112756_1.0.1.Designer.cs  20240105112756_1.0.1.cs  20240105140641_1.0.2.Designer.cs  20240105140641_1.0.2.cs  SqlDbContextModelSnapshot.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/Roles/: RoleRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/Settings/: SettingsRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/UserClaims/: UserClaimRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/UserRoles/: UserRoleRepository.cs
MAUI-WebApi/Solution Library/Farabeh.MyBuilding.Api.Infra.Data.Sql/Users/: UserRepository.cs
(+18 files in other folders)
